JWT_SECRET=your_random_secret_here
MONGODB_URI=mongodb+srv://budget.0wxafrz.mongodb.net/
MONGODB_USER=user
MONGODB_PASS=Bortz
CORS_ORIGIN=https://budget-application-m7296.ondigitalocean.app/
WDS_SOCKET_PORT=443
HTTPS=true
NODE_ENV=production